<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-9</title>
    <style>
        .c1{
            background-color: rgba(0, 128, 0, 0.818);
            width:50px;
            height:50px;
            border-radius:5px;
            margin-bottom: 8px;
        }
        .c2{
            background-color: rgb(0, 213, 255);
            width:50px;
            height:50px;
            border-radius:5px;
            margin-bottom: 8px;
        }
        .c3{
            background-color: rgba(255, 0, 0, 0.788);
            width:50px;
            height:50px;
            border-radius:5px;
            margin-bottom: 8px;
        }
        .c4{
            background-color: rgba(0, 0, 0, 0.816);
            width:50px;
            height:50px;
            margin-bottom: 8px;
            border-radius:5px;
        }
        .c{
            border:1px solid black;
            text-align: center;
            margin-left: 140px;
            margin-right: 140px;
            padding-bottom: 250px;
            padding-top: 50px;
            position: relative;
        
        }
        .c5{
            float:right;
            font-size:30px;
            font-weight: bold;
            position:absolute;
            top:1px;
            left:170px
        }
        .c6{
            float:right;
            font-size:20px;
            font-weight: normal;
            position:absolute;
            top: 50px;
            left:170px
        }
    </style>
</head>
<body >
    <div class="c">
    <div class="c1 "></div>
    <div class="c2 "></div>
    <div class="c3 "></div>
    <div class="c4 "></div>

    <p class="c5">Hoverable SideNav Buttons</p>
    <p class="c6">Hover over the buttons in the left side navigation to open them</p>
    
</body>
</html>