<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-7</title>
    <style>
    .c2{
       background-color: rgba(0, 242, 255,0.10);

    }
    .c1,table{
        border:1px solid black;

        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        
    }
    p,td{
    color:navy;
    width:80px;
    height: 25px;
    font-size: 20px;
    }
    td{
        background-color:rgba(128, 128, 128, 0.233);
    }
    .c1,.c2{
        margin-right: 20px;
        float:left;
        width:500px; 
        height: 230px; 
    }

    </style>
</head>
<body >
    <div style="font-weight: bold;">VERTICAL NAVIGATION BAR</div>
    <br><br>
    <div class="c1" >
    <div class="c2" >
        <p style="color:white; background-color: orange;">Home</p>
        <p>Java</p>
        <p>CSS</p>
        <p>HTML</p>
        <p>Bootstrap</p>
    </div>
</div>
<div style="font-weight: bold;">HORIZONTAL NAVIGATION BAR</div>
<br><br>
   <table>
    <tr>
        <td style="background-color: grey;"">Home</td>
        <td>Java</td>
        <td>HTML</td>
        <td>CSS</td>
        <td>   </td>
    </tr>
   </table>
    
</body>
</html>