<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-10</title>
    <style>
        .c1{
            background-color: white;
            width:115px;
            height:20px;
            border-radius:5px;
            margin-bottom: 8px;
        }
        .c2{
            background-color: white;
            width:115px;
            height:20px;
            border-radius:5px;
            margin-bottom: 8px;
        }
        .c3{
            background-color: white;
            width:115px;
            height:20px;
            border-radius:5px;
            margin-bottom: 8px;
        }
        .c4{
            background-color: white;
            width:115px;
            height:20px;
            margin-bottom: 8px;
            border-radius:5px;
        }
        .c{
            background-color: yellow;
            border:1px solid black;
            text-align: center;
            margin-left: 140px;
            margin-right: 140px;
            padding-bottom: 250px;
            padding-top: 50px;
            position: relative;
        
        }
        .c5{
            color: purple;
            float:right;
            font-size:30px;
            font-weight: bold;
            position:absolute;
            top:1px;
            left:170px
        }
        .c6,.c7,.c8,.c9{
            float:right;
            font-size:20px;
            font-weight: normal;
            position:absolute;
            left:170px
        }
        .c6{
            top: 70px;    
        }
        .c7{
            top: 120px;
        }
        .c8{
            top: 170px;
        }
        .c9{
            top: 220px;
        }
    </style>
</head>
<body >
    <div class="c">
    <div class="c1 ">Home page</div>
    <div class="c2 ">Musings</div>
    <div class="c3 ">My town</div>
    <div class="c4 ">Links</div>

    <p class="c5"><b>My first styled page</b></p>
    <p class="c6">Welcome to my styled page</p>
    <p class="c7">It lacks images, but at least it has style.And it has links,even if they don't go anywhere...</p>
    <p class="c8">There should be more here,but I don't know what yet.</p>
    <p class="c9">Made 5 April 2004 <br>by myself</p>
    
</body>
</html>